!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
  </head>
  <body>
Team members' personal portfolio 
Luchin Dan
https://danluchin1.github.io/dan.luchin/
Mehedi Hridoy
https://mehedicentria.github.io/portfolio/
Zhao Jingya
https://etsivazjy.github.io/portfolio/
Nduka Obioma
https://obioma10.github.io/Portfolio1/
Acharya Hira
https://hiraacharya02.github.io/hiraacharya.github.io/
  </body>
</html>

